[pytest]
testpaths = tests
addopts = -v
filterwarnings = ignore::UserWarning
norecursedirs = venv
log_file=test.log
log_file_level=INFO
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s:%(lineno)d: %(message)s
